<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bai5sesion5.css">
</head>

<body>
    <h1 class="caption">ARTICLE MANAGEMENT TABLE</h1>
    <table border="1" cellspacing="0" cellpadding="15" width="100%">

        <tr class="tieude">
            <th>ID</th>
            <th>Title</th>
            <th>AUTHOR</th>
            <th>PABLISHED DATE</th>
            <th colspan="3">ACTION</th>
        </tr>
        <tr class="td1">
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Does</td>
            <td>2024-02-10</td>
            <td><button class="buttonview" align="center">View</button>
                <button class="buttonupdate">Update</button>
                <button class="buttondelete">Delete</button>
            </td>
        </tr>
        <tr class="td2">
            <td>2</td>
            <td>Understanding Javascript</td>
            <td>John Smith</td>
            <td>2024-01-22</td>
            <td><button class="buttonview" align="center">View</button>
                <button class="buttonupdate">Update</button>
                <button class="buttondelete">Delete</button>
            </td>
        </tr>
        <tr class="td3">
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johneon</td>
            <td>2023-12-15</td>
            <td>
                <button class="buttonview" align="center">View</button>
                <button class="buttonupdate">Update</button>
                <button class="buttondelete">Delete</button>
            </td>
        </tr>
        <tr class="td4">
            <td>4</td>
            <td>responsive Design techniques</td>
            <td>Sersh lee</td>
            <td>2023-11-30</td>
            <td>
                <button class="buttonview" align="center">View</button>
                <button class="buttonupdate">Update</button>
                <button class="buttondelete">Delete</button>
            </td>
        </tr>
        <tr class="td5">
            <td>5</td>
            <td>SEO Best Practice</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button class="buttonview" align="center">View</button>
                <button class="buttonupdate">Update</button>
                <button class="buttondelete">Delete</button>
            </td>
        </tr>
    </table>
</body>

</html>